/* =========================
common css styles 
============================*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* =================header area =======================*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 132px 0 120px;
    margin-top: 85px;
}
.logo h2{
    font-size: 24px;
    color: #3A3A3A;
}
.menu ul{
    display: flex;
}
.menu ul li{
    margin-right: 34px;
}
.menu li a{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.menu li i{
    font-size: 16px;
    font-weight: 600;
}

/* =================banner section and partners section==========================*/
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 120px 0 132px;
}
.banner-content{
    width: 40%;
}
.banner-title{
    font-size: 52px;
    color: #3A3A3A;
}
.banner-description{
    font-size: 16px;
    color: #3A3A3A;
    margin: 16px 0;
}
.banner-btn{
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 25px;
    font-weight: 400;
    border-radius: 40px;
}
.banner-btn i{
    margin-left:8px ;
}
.banner-image{
    width: 30%;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
hr{
    border: 1px solid #aaaaaaac;
}
.partner-area{
    padding: 0 165px;
    margin: 80px 0;
}
.partners{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 62px;
}

/* ====================== collection of product area ================================ */
.collection-area{
    padding: 0 196px;
}
.area-title{
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
}
.products{
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    justify-items: center;
}
.product{
    padding: 17px;
    box-shadow: 10px 10px 15px #5E6366;
    border-radius: 10px;
}
.product-title{
    margin: 10px 0;
    font-size: 28px;
    color: #18191F;
}
.product-price{
    color: #000000b8;
    font-size: 24px;
}
.ratings{
    margin: 10px 0;
}
.ratings i{
    color: orange;
}
.ratings span{
    font-size: 14px;
    color: #5E6366;
    font-weight: 400;
    margin-left: 15px;
}
.product-feature p{
    font-size: 14px;
    font-weight: 400;
    color: #787885;
    margin: 8px 0;
}



/* ===================responsive for mobile device =============================== */

@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }
    .banner-content{
        width: 70%;
        text-align: center;
        margin-top: 15px;
    }
    .banner-title{
        font-size: 28px;
    }
    .banner-description{
        font-size: 14px;
    }
    .banner-image{
        width: 50%;
    }

    /* collection area */

    .collection-area{
        padding: 0;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    
    header{
        display: none;
    }
}

/* =======================responsive for tablet device =============================*/

@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner{
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }
    .banner-content{
        width: 70%;
        text-align: center;
        margin-top: 15px;
    }
    .banner-title{
        font-size: 28px;
    }
    .banner-description{
        font-size: 14px;
    }
    .banner-image{
        width: 50%;
    }

    /* collection area */
    .collection-area{
        padding: 0 50px;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        align-items: center;
    }
    header{
        display: none;
    }
}